#!/usr/bin/env bash

# user
USER=admin

# nginx
NGINX_HOST=example.domain.com

# certbot mail
CERTBOT_MAIL=example.mail.com

# mysql
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
